#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

#Packages
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**

-keep class org.joda.time.** { *; }
-keep interface org.joda.time.** { *; }
-dontwarn org.joda.time.**

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-dontwarn android.support.v4.app.**

-keep class com.google.android.gms.** { *; }
-keep interface com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-keep class com.google.firebase.** { *; }
-keep interface com.google.firebase.** { *; }
-dontwarn com.google.firebase.**

-keep class androidx.** { *; }
-keep interface androidx.** { *; }
-dontwarn androidx.**

-keep class com.google.gson.** { *; }
-keep interface com.google.gson.** { *; }
-dontwarn com.google.gson.**

-keep class com.squareup.picasso.** { *; }
-keep interface com.squareup.picasso.** { *; }
-dontwarn com.squareup.picasso.**

-keep class com.squareup.okhttp3.** { *; }
-keep interface com.squareup.okhttp3.** { *; }
-dontwarn com.squareup.okhttp3.**

-keep class com.google.android.material.** { *; }
-keep interface com.google.android.material.** { *; }
-dontwarn com.google.android.material.**

-keep class com.google.android.gms.tasks.** { *; }
-keep interface com.google.android.gms.tasks.** { *; }
-dontwarn com.google.android.gms.tasks.**

-keep class com.google.android.gms.common.** { *; }
-keep interface com.google.android.gms.common.** { *; }
-dontwarn com.google.android.gms.common.**

-keep class com.google.android.gms.location.** { *; }
-keep interface com.google.android.gms.location.** { *; }
-dontwarn com.google.android.gms.location.**

-keep class com.google.android.gms.maps.** { *; }
-keep interface com.google.android.gms.maps.** { *; }
-dontwarn com.google.android.gms.maps.**

-keep class com.google.android.gms.ads.** { *; }
-keep interface com.google.android.gms.ads.** { *; }
-dontwarn com.google.android.gms.ads.**

-keep class com.google.android.gms.auth.** { *; }
-keep interface com.google.android.gms.auth.** { *; }
-dontwarn com.google.android.gms.auth.**

-keep class com.google.android.gms.gcm.** { *; }
-keep interface com.google.android.gms.gcm.** { *; }
-dontwarn com.google.android.gms.gcm.**

-keep class com.google.android.gms.cast.** { *; }
-keep interface com.google.android.gms.cast.** { *; }
-dontwarn com.google.android.gms.cast.**

-keep class com.google.android.gms.drive.** { *; }
-keep interface com.google.android.gms.drive.** { *; }
-dontwarn com.google.android.gms.drive.**

-keep class com.google.android.gms.games.** { *; }
-keep interface com.google.android.gms.games.** { *; }
-dontwarn com.google.android.gms.games.**

-keep class com.google.android.gms.wallet.** { *; }
-keep interface com.google.android.gms.wallet.** { *; }
-dontwarn com.google.android.gms.wallet.**

-keep class com.google.android.gms.fitness.** { *; }
-keep interface com.google.android.gms.fitness.** { *; }
-dontwarn com.google.android.gms.fitness.**

-keep class com.google.android.gms.analytics.** { *; }
-keep interface com.google.android.gms.analytics.** { *; }
-dontwarn com.google.android.gms.analytics.**

-keep class com.google.android.gms.nearby.** { *; }
-keep interface com.google.android.gms.nearby.** { *; }
-dontwarn com.google.android.gms.nearby.**

-keep class com.google.android.gms.panorama.** { *; }
-keep interface com.google.android.gms.panorama.** { *; }
-dontwarn com.google.android.gms.panorama.**

-keep class com.google.android.gms.safetynet.** { *; }
-keep interface com.google.android.gms.safetynet.** { *; }
-dontwarn com.google.android.gms.safetynet.**

-keep class com.google.android.gms.security.** { *; }
-keep interface com.google.android.gms.security.** { *; }
-dontwarn com.google.android.gms.security.**

-keep class com.google.android.gms.vision.** { *; }
-keep interface com.google.android.gms.vision.** { *; }
-dontwarn com.google.android.gms.vision.**

-keep class com.google.android.gms.wearable.** { *; }
-keep interface com.google.android.gms.wearable.** { *; }
-dontwarn com.google.android.gms.wearable.**

-keep class com.google.android.gms.plus.** { *; }
-keep interface com.google.android.gms.plus.** { *; }
-dontwarn com.google.android.gms.plus.**

-keep class com.google.android.gms.internal.** { *; }
-keep interface com.google.android.gms.internal.** { *; }
-dontwarn com.google.android.gms.internal.**

-keep class com.google.android.gms.dynamic.** { *; }
-keep interface com.google.android.gms.dynamic.** { *; }
-dontwarn com.google.android.gms.dynamic.**

-keep class com.google.android.gms.flags.** { *; }
-keep interface com.google.android.gms.flags.** { *; }
-dontwarn com.google.android.gms.flags.**

-keep class com.google.android.gms.dynamite.** { *; }
-keep interface com.google.android.gms.dynamite.** { *; }
-dontwarn com.google.android.gms.dynamite.**

-keep class com.google.android.gms.dynamite.descriptors.** { *; }
-keep interface com.google.android.gms.dynamite.descriptors.** { *; }
-dontwarn com.google.android.gms.dynamite.descriptors.**

-keep class com.google.android.gms.common.internal.safeparcel.** { *; }
-keep interface com.google.android.gms.common.internal.safeparcel.** { *; }
-dontwarn com.google.android.gms.common.internal.safeparcel.**

-keep class com.google.android.gms.common.data.** { *; }
-keep interface com.google.android.gms.common.data.** { *; }
-dontwarn com.google.android.gms.common.data.**

-keep class com.google.android.gms.common.api.** { *; }
-keep interface com.google.android.gms.common.api.** { *; }
-dontwarn com.google.android.gms.common.api.**

-keep class com.google.android.gms.common.** { *; }
-keep interface com.google.android.gms.common.** { *; }
-dontwarn com.google.android.gms.common.**

-keep class com.google.android.gms.auth.api.** { *; }
-keep interface com.google.android.gms.auth.api.** { *; }
-dontwarn com.google.android.gms.auth.api.**

-keep class com.google.android.gms.ads.identifier.** { *; }
-keep interface com.google.android.gms.ads.identifier.** { *; }
-dontwarn com.google.android.gms.ads.identifier.**

-keep class com.google.android.gms.ads.doubleclick.** { *; }
-keep interface com.google.android.gms.ads.doubleclick.** { *; }
-dontwarn com.google.android.gms.ads.doubleclick.**

-keep class com.google.android.gms.ads.reward.** { *; }
-keep interface com.google.android.gms.ads.reward.** { *; }
-dontwarn com.google.android.gms.ads.reward.**

-keep class com.google.android.gms.ads.rewards.** { *; }
-keep interface com.google.android.gms.ads.rewards.** { *; }
-dontwarn com.google.android.gms.ads.rewards.**

-keep class com.google.android.gms.ads.purchase.** { *; }
-keep interface com.google.android.gms.ads.purchase.** { *; }
-dontwarn com.google.android.gms.ads.purchase.**

-keep class com.google.android.gms.ads.mediation.** { *; }
-keep interface com.google.android.gms.ads.mediation.** { *; }
-dontwarn com.google.android.gms.ads.mediation.**

-keep class com.google.android.gms.ads.formats.** { *; }
-keep interface com.google.android.gms.ads.formats.** { *; }
-dontwarn com.google.android.gms.ads.formats.**

-keep class com.google.android.gms.ads.** { *; }
-keep interface com.google.android.gms.ads.** { *; }
-dontwarn com.google.android.gms.ads.**

-keep class com.google.android.gms.actions.** { *; }

